@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');
body {
    background-color: #0a0c1b;
}
.nav-wrapper {
    display: flex;
    justify-content: center;
}
.card {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    width: 1070px;
    height: 440px;
    background-color: #1c1938;
    border-radius:5px;
}
img {
    filter: brightness(50%) sepia(70%) hue-rotate(230deg) saturate(450%) contrast(1);
    width: 510px;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
}
.text {
    font-size: 15px;
    order: 1;
    margin: 75px 110px 56px 56px;
    transform: translate(15px, 20px);
}
.heading {
    font-family: 'Inter', sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin-bottom: 38px;
    transform: translateY(-20px);
}
.paragraph {
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 70px;
    line-height: 25px;
    font-size: 15px;
    padding-right: 35px;
    transform: translateY(-30px);
}

.stat-heading {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-size: 12px;
}

.numbers {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 20px;
    margin-bottom: 39px;
}

.image {
    order: 2;
}
.attribution {
    margin-top: 30px;
    color: white;
}

span {
    color: #ad5adc;
}

.stats {
    display: flex;
    flex-direction: row;
    margin-bottom: 29px;
}

#companies {
    display: grid;
    grid-template-rows: repeat(2, 30px);
    grid-template-areas: "numbers"
    "heading";
    margin-right: 58px;
    transform: translateY(-25px);
}

#queries {
    display: grid;
    grid-template-rows: repeat(2, 30px);
    grid-template-areas: "numbers"
    "heading";
    transform: translate(0, -25px);
}

#templates {
    display: grid;
    grid-template-rows: repeat(2, 30px);
    grid-template-areas: "numbers"
    "heading";
    margin-right: 58px;
    transform: translateY(-25px);
}